<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>productos</string>
  </property>
  <widget class="QComboBox" name="combo_marcas">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Marca:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_buscar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>371</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Busque películas aquí</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_buscar">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabla_productos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>93</y>
     <width>661</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_eliminar">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_editar">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>editar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_agregar">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>agregar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
